{
  "name": "xerodonia-website",
  "version": "1.0.0",
  "private": true,
  "description": "xerodonia.com: Xerodonia's apps, tools, consulting and blog. A static site that ships no JavaScript to visitors.",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf _site",
    "images": "node scripts/make-images.mjs",
    "check": "npm run build && npm run check:links && npm run check:lighthouse",
    "check:links": "lychee --no-progress --offline --include-fragments --index-files index.html --root-dir \"$PWD/_site\" '_site/**/*.html' '_site/*.xml' '_site/*.txt'",
    "check:external": "lychee --no-progress --root-dir \"$PWD/_site\" --scheme https --scheme http '_site/**/*.html' '_site/*.xml' '_site/*.txt'",
    "check:html": "java -jar node_modules/vnu-jar/build/dist/vnu.jar --errors-only --skip-non-html _site",
    "check:lighthouse": "rm -rf .lighthouseci && lhci collect && node scripts/check-lighthouse.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@11ty/eleventy-img": "^7.0.0",
    "@lhci/cli": "^0.15.1",
    "js-yaml": "^4.1.0",
    "sharp": "^0.35.5",
    "vnu-jar": "^26.10.7"
  }
}
